<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=pt-BR lang=pt-br><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1"><title>Cliente para Kafka (do zero) em .NET Core - parte 1 &#183; Paulo Oliveira</title><meta name=description content><link type=text/css rel=stylesheet href=https://blog.pvoliveira.devcss/print.css media=print><link type=text/css rel=stylesheet href=https://blog.pvoliveira.devcss/poole.css><link type=text/css rel=stylesheet href=https://blog.pvoliveira.devcss/syntax.css><link type=text/css rel=stylesheet href=https://blog.pvoliveira.devcss/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body class=layout-reverse><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://blog.pvoliveira.dev><h1>Paulo Oliveira</h1></a><p class=lead>Meu nome é Paulo Oliveira, e aqui é o lugar onde compartilho um pouco sobre desenvolvimento de software.</p></div><nav><ul class=sidebar-nav><li><a href=https://blog.pvoliveira.dev>Home</a></li><li><a href=https://github.com/pvoliveira/>GitHub</a></li><li><a href=https://www.linkedin.com/in/paulovitorcorreadeoliveira/>LinkedIn</a></li></ul></nav><p>&copy; 2021. All rights reserved.</p></div></aside><main class="content container"><div class=post><h1>Cliente para Kafka (do zero) em .NET Core - parte 1</h1><time datetime=2020-08-18T00:00:00Z class=post-date>Tue, Aug 18, 2020</time><p>Segundo a <a href=https://pt.wikipedia.org/wiki/Protocolo_(ci%C3%AAncia_da_computa%C3%A7%C3%A3o)>Wikipedia</a> protocolo é descrito como:</p><blockquote><p><em>Na ciência da computação, um protocolo é uma convenção que controla e possibilita uma conexão, comunicação, transferência de dados entre dois sistemas computacionais.
De maneira simples, um protocolo pode ser definido como &ldquo;as regras que governam&rdquo; a sintaxe, semântica e sincronização da comunicação. Os protocolos podem ser implementados pelo hardware, software ou por uma combinação dos dois.</em></p></blockquote><p>Faz alguns meses que tenho investido tempo em compreender melhor gerenciamento de memória e otimização com .NET Core, e depois de tanto tempo trabalhando com isso percebo que realmente deveria ter começado antes - antes tarde do nunca não é?! 🤷‍♂️.</p><p>Nesse sentido estava a procura de um projeto em que pudesse desenvolver e testar essas capacidades do .NET, e a alguns meses conheci um projeto criado pelo <a href=https://twitter.com/davidfowl>David Fowler</a> chamado <a href=https://github.com/davidfowl/BedrockFramework>Bedrock Framework</a>, basicamente é um conjunto de APIs em .NET Core que pode ser usado para construção de protocolos de comunicação entre cliente e servidor, o projeto se basea em novas abstrações introduzidas no .NET Core 3 (<a href=https://www.nuget.org/packages/Microsoft.AspNetCore.Connections.Abstractions>Microsoft.AspNetCore.Connections.Abstractions</a>). Então você pode criar seu próprio servidor que se comunica usando um protocolo customizado, utilizando a infraestrutura do <a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-3.1">Kestrel</a> e <a href=https://devblogs.microsoft.com/dotnet/system-io-pipelines-high-performance-io-in-net/>System.IO.Pipelines</a>.</p><p><em>Neste post, falarei pouco sobre o funcionamento do <a href=https://kafka.apache.org/>Kafka</a>, não explicarei termos básicos, o foco é o que se relaciona a comunicação e a implementação em .NET, por isso posso citar termos que não terei explicado, mas podem ser facilmente encontrados.</em></p><h2 id=kafka>Kafka</h2><p>Como o título deve deixar claro, o meu objetivo é criar do zero uma implementação do protocolo de comunicação com o <a href=https://kafka.apache.org/>Apache Kafka</a>, não tenho a ambição de cobrir todos os recursos, mas o mínimo para publicar e consumir mensagens.</p><blockquote><p><em>Apache Kafka é uma plataforma distribuída de fluxo de eventos, é de código-aberto e usado por milhares de companhias para fluxos de alta performace de dados, fluxo de análises, integração de dados, e aplicações críticas. (<a href=https://kafka.apache.org>https://kafka.apache.org</a>) [minha tradução livre]</em></p></blockquote><p>A <a href=https://kafka.apache.org/protocol.html>documentação</a> é muito boa e traz nos detalhes como deve ser feita a comunicação. Na Farfetch trabalhamos com Kafka como principal plataforma para comunicação assíncrona entre as aplicações, recentemente foi lançado o <a href=https://github.com/Farfetch/kafka-flow>primeiro projeto</a> open-source da empresa que é um framework para comunicação com Kafka 🙄.</p><h3 id=comunicação>Comunicação</h3><p>Kafka usa um protocolo binário sobre TCP, onde as mensagens de requisição e resposta são aos pares, para cada requisição há uma resposta. Todas mensagens são de tamanho delimitado e são construídas com tipos primitivos (char, integer, long e etc). Há também indicações para como as conexões com os <em>brokers</em> (nós de um cluster) deve ser geridas, deve se manter uma conexão para cada <em>broker</em>, os servidores vão garantir a sequência de execução das requisições em uma conexão. A conexão com os <em>brokers</em> deve ser mantida por conta de como as mensagens são particionadas pelos <em>brokers</em> e também para obter uma melhor performace.</p><h3 id=particionamento-e-inicialização>Particionamento e Inicialização</h3><p>Kafka, não mantém todos os dados em todos os nós do <em>cluster</em>, o tópico é criado contando com um número de partições inicial, e então cada partição é replicada usando um dado fator de replicação. As mensagens devem ser publicadas para o <em>broker</em> que é o lider para dada partição do tópico, e isso é possível descobrir enviando uma requisição para buscar os metadados do <em>cluster</em>, você terá a informação de quais <em>brokers</em> possuem quais tópicos e partições, assim pode se ter um cache do lado do cliente com esses metadados e atualizar o cache quando as requisições para publicar ou recuperar mensagens falharem com o código de erro <em><strong>NotLeaderForPartition</strong></em>.</p><h3 id=protocolo>Protocolo</h3><p>Como disse anteriormente as mensagens tem um tamanho delimitado, ou seja, devemos saber exatamente o tamanho da mensagem antes de começar enviar os bytes, isso porque é com base no tamanho da mensagem que o servidor pode delimitar as mensagens recebidas pelo cliente, o mesmo vale quando o cliente está a analisar os dados recebidos do servidor. Os campos obrigatórios para o envio ou leitura de uma mensagem Kafka são os seguintes:</p><h4 id=tamanho-requisiçõesrespostas>Tamanho (requisições/respostas)</h4><p>| Campo | Tipo | Tamanho (bytes) | Descrição |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;|
| message_size | INT32 | 4 (big-endian) | O campo message_size fornece o tamanho da mensagem de solicitação ou resposta subsequente em bytes. |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;|</p><h4 id=cabeçalho-da-requisição>Cabeçalho da requisição</h4><p>| Campo | Tipo | Tamanho (bytes) | Descrição |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;|
| request_api_key | INT16 | 2 (big-endian) | Chave da API desta requisição. |
| request_api_version | INT16 | 2 (big-endian) | Versão da API desta requisição. |
| correlation_id | INT32 | 4 (big-endian) | Identificador de co-relação desta requisição (usado posteriormente para identificar as respostas geradas). |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;|</p><h4 id=cabeçalho-da-resposta>Cabeçalho da resposta</h4><p>| Campo | Tipo | Tamanho (bytes) | Descrição |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;|
| correlation_id | INT32 | 4 (big-endian) | Identificador de co-relação da requisição. |
|&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;|</p><h2 id=projeto>Projeto</h2><p>Ok, com essas informações acho que já podemos começar, e a primeira coisa a fazer é criar um projeto e definir &ldquo;onde-vai-ficar-o-que&rdquo; 😅. Tenho algumas dúvidas quanto ao design de uma biblioteca desse tipo e vou tentar esclarece-las nesse processo. Inicialmente penso em <a href=https://github.com/pvoliveira/kafkaraw>KafkaRaw</a> como um bom nome e não encontrei nada igual no <em>Nuget</em>, então será esse o nome do projeto. Também não desejo ter/manter compatilidade com versões mais antigas do .NET Core, tudo será baseado no 3.1.</p><p><img src=/assets/images/kafkaraw-solution.jpg alt="screenshot da solução inicial"></p><p>Baseado na estrutura básica de uma requisição procurei uma chamada da API que fosse simples e pudesse comprovar o funcionamento do projeto, por fim decidi utilizar a chamada para retornar as versões compatíveis da API pelo servidor <a href=https://kafka.apache.org/protocol#The_Messages_ApiVersions>ApiVersions (ApiKey = 18)</a>, basicamente só precisamos enviar no cabeçalho o <em>ApiKey</em> da chamada e qual versão queremos usar, neste caso <em><em>request_api_key</em></em> = 18 e <em><em>request_api_version</em></em> = 0, o cabeçalho <em><em>correlation_id</em></em> neste caso não tem muita importância pois apenas uma chamada será feita, e a vamos analisar a resposta imediatamente após a requisição.</p><p>Criei um método simples para se conectar com os <em>brokers</em> indicados no construtor da classe e outro para realizar a chamada em si, vamos dar uma olhada neles:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#75715e>/// ...
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task ConnectAsync()
{
    <span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>var</span> host <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>_</span>initialBrokers)
    {
        <span style=color:#ae81ff>_</span>connections.TryAdd(host, <span style=color:#66d9ef>await</span> makeConnection(host));
    }

    <span style=color:#ae81ff>_l</span>ogger.LogInformation(<span style=color:#e6db74>&#34;Starting Kafka client.&#34;</span>);

    <span style=color:#66d9ef>async</span> Task&lt;ConnectionContext&gt; makeConnection(DnsEndPoint h)
    {
        <span style=color:#66d9ef>var</span> client = <span style=color:#66d9ef>new</span> ClientBuilder(<span style=color:#ae81ff>_</span>serviceProvider)
                        .UseSockets()
                        .UseConnectionLogging()
                        .Build();

        <span style=color:#66d9ef>var</span> connection = <span style=color:#66d9ef>await</span> client.ConnectAsync(h);
        <span style=color:#ae81ff>_l</span>ogger.LogInformation(<span style=color:#e6db74>$&#34;Connected to {connection.LocalEndPoint}&#34;</span>);

        <span style=color:#66d9ef>return</span> connection;
    };
}

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>async</span> Task&lt;ApiVersionsResponse&gt; GetApiVersions()
{
    <span style=color:#66d9ef>var</span> request = <span style=color:#66d9ef>new</span> ApiVersionsRequest(<span style=color:#ae81ff>18</span>, <span style=color:#ae81ff>0</span> , <span style=color:#e6db74>&#34;kafkaraw/0.1&#34;</span>);

    <span style=color:#66d9ef>var</span> conn = <span style=color:#ae81ff>_</span>connections.First();

    <span style=color:#66d9ef>var</span> protocol = <span style=color:#66d9ef>new</span> Protocols.ApiVersions();
    <span style=color:#66d9ef>var</span> reader = conn.Value.CreateReader();
    <span style=color:#66d9ef>var</span> writer = conn.Value.CreateWriter();

    <span style=color:#66d9ef>await</span> writer.WriteAsync(protocol, request);

    <span style=color:#66d9ef>var</span> result = <span style=color:#66d9ef>await</span> reader.ReadAsync(protocol);

    reader.Advance();

    <span style=color:#66d9ef>return</span> result.Message;
}

<span style=color:#75715e>/// ...
</span></code></pre></div><p>No método <code>ConnectAsync</code> fazemos a conexão com os hosts, podemos ver aqui o uso do <code>ClientBuilder</code> fornecido pelo <em>Bedrock Framework</em>, o <em>framework</em> faz uso de uma &ldquo;API fluente&rdquo; para encadear métodos que configuram parâmetros ou comportamentos do <em>framework</em>. Nesse caso queremos nos conectar via TCP ao host, por isso o uso do método <code>UseSockets</code>, adicionalmente <code>UseConnectionLogging</code> gerará logs da comunicação, ao final o método <code>Build</code> vai retornar um cliente que contém em si uma instância de <code>IConnectionFactory</code>, mais especificamente do tipo <code>SocketConnectionFactory</code> definido pelo método <code>UseSockets</code>, o qual abrirá uma conexão com o host e nos devolverá uma conexão pronta para comunicação. A conexão retornada pelo método <code>ConnectAsync</code> do <em>client</em> é um <code>ConnectionContext</code> definido em <code>Microsoft.AspNetCore.Connections.Abstractions</code>, o <em>framework</em> implementa &ldquo;uma ligação&rdquo; para a escrita/leitura utilizando <code>System.IO.Pipelines.Pipe</code> para otimizar a alocação de memória e performance.</p><p>O método <code>GetApiVersions</code> trata das chamadas para realizar a escrita dos dados para a conexão e análise da resposta - sem complexidades aqui.</p><p>A classe <code>ApiVersions</code> é quem contém a lógica para escrita e leitura para da requisição e resposta, ou seja, a ordem em que devem ser escritos/lidos os bytes.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ApiVersions</span> :
        IMessageReader&lt;ApiVersionsResponse&gt;,
        IMessageWriter&lt;ApiVersionsRequest&gt;
{
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>bool</span> TryParseMessage(<span style=color:#66d9ef>in</span> ReadOnlySequence&lt;<span style=color:#66d9ef>byte</span>&gt; input, <span style=color:#66d9ef>ref</span> SequencePosition consumed, <span style=color:#66d9ef>ref</span> SequencePosition examined, <span style=color:#66d9ef>out</span> ApiVersionsResponse message)
    {
        <span style=color:#66d9ef>var</span> reader = <span style=color:#66d9ef>new</span> SequenceReader&lt;<span style=color:#66d9ef>byte</span>&gt;(input);
        <span style=color:#66d9ef>if</span> (!reader.TryReadBigEndian(<span style=color:#66d9ef>out</span> <span style=color:#66d9ef>int</span> length)
            || input.Length &lt; length)
        {
            message = <span style=color:#66d9ef>default</span>;
            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
        }

        reader.TryReadBigEndian(<span style=color:#66d9ef>out</span> <span style=color:#66d9ef>int</span> correlationId);

        <span style=color:#66d9ef>if</span> (!reader.TryReadBigEndian(<span style=color:#66d9ef>out</span> <span style=color:#66d9ef>short</span> errorCode)
            || errorCode != <span style=color:#ae81ff>0</span>)
        {
            <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Exception(<span style=color:#e6db74>$&#34;Error Core: {errorCode}&#34;</span>);
        }

        ApiKeys[] apiKeys = <span style=color:#66d9ef>null</span>;
        <span style=color:#66d9ef>if</span> (reader.TryReadBigEndian(<span style=color:#66d9ef>out</span> <span style=color:#66d9ef>int</span> apiKeysLength))
        {

            apiKeys = <span style=color:#66d9ef>new</span> ApiKeys[apiKeysLength];
            <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; apiKeysLength; i++)
            {
                reader.TryReadBigEndian(<span style=color:#66d9ef>out</span> <span style=color:#66d9ef>short</span> apiKey);
                reader.TryReadBigEndian(<span style=color:#66d9ef>out</span> <span style=color:#66d9ef>short</span> minVersion);
                reader.TryReadBigEndian(<span style=color:#66d9ef>out</span> <span style=color:#66d9ef>short</span> maxVersion);
                apiKeys[i] = <span style=color:#66d9ef>new</span> ApiKeys(apiKey, minVersion, maxVersion);
            }
        }

        message = <span style=color:#66d9ef>new</span> ApiVersionsResponse(errorCode, apiKeys);

        consumed = reader.Position;
        examined = consumed;
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span>;
    }

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> WriteMessage(ApiVersionsRequest message, IBufferWriter&lt;<span style=color:#66d9ef>byte</span>&gt; output)
    {
        <span style=color:#66d9ef>var</span> cltIdBytes = Encoding.UTF8.GetBytes(message.ClientId);

        <span style=color:#66d9ef>var</span> size = <span style=color:#ae81ff>14</span> + cltIdBytes.Length;

        <span style=color:#75715e>// Size
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> sizeBuffer = output.GetSpan(<span style=color:#ae81ff>4</span>);
        BinaryPrimitives.WriteInt32BigEndian(sizeBuffer, size);
        output.Advance(<span style=color:#ae81ff>4</span>);

        <span style=color:#75715e>// Header - RequestApiKey
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> rakBuffer = output.GetSpan(<span style=color:#ae81ff>2</span>);
        BinaryPrimitives.WriteInt16BigEndian(rakBuffer, message.RequestApiKey);
        output.Advance(<span style=color:#ae81ff>2</span>);

        <span style=color:#75715e>// Header - RequestApiVersion
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> ravBuffer = output.GetSpan(<span style=color:#ae81ff>2</span>);
        BinaryPrimitives.WriteInt16BigEndian(ravBuffer, message.RequestApiVersion);
        output.Advance(<span style=color:#ae81ff>2</span>);

        <span style=color:#75715e>// Header - CorrelationId
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> crIdBuffer = output.GetSpan(<span style=color:#ae81ff>4</span>);
        BinaryPrimitives.WriteInt32BigEndian(crIdBuffer, message.CorrelationId);
        output.Advance(<span style=color:#ae81ff>4</span>);

        <span style=color:#75715e>// Headers - ClientId
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> cltIdNBuffer = output.GetSpan(<span style=color:#ae81ff>2</span>);
        BinaryPrimitives.WriteInt16BigEndian(cltIdNBuffer, (<span style=color:#66d9ef>short</span>)cltIdBytes.Length);
        output.Advance(<span style=color:#ae81ff>2</span>);
        output.Write(cltIdBytes);
    }
}
</code></pre></div><p>Com isso feito, é possível criar uma pequena aplicação console para por tudo a funcionar 🤞. Para testar, iniciei uma instância do Kafka usando <em>Docker</em> a ouvir a porta padrão 9092.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Program</span>
{
    <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>async</span> Task Main(<span style=color:#66d9ef>string</span>[] args)
    {
        <span style=color:#66d9ef>var</span> provider = <span style=color:#66d9ef>new</span> ServiceCollection()
            .AddLogging(builder =&gt;
                builder
                    .SetMinimumLevel(LogLevel.Debug)
                    .AddConsole(opts =&gt; opts.DisableColors = <span style=color:#66d9ef>false</span>))
            .AddKafkaRawClient(<span style=color:#e6db74>&#34;localhost:9092&#34;</span>)
            .BuildServiceProvider();

        <span style=color:#66d9ef>await</span> provider.GetService&lt;IKafkaRawClient&gt;().ConnectAsync();

        <span style=color:#66d9ef>var</span> r = <span style=color:#66d9ef>await</span> provider.GetService&lt;IKafkaRawClient&gt;().GetApiVersions();

        <span style=color:#66d9ef>string</span> apis = JsonSerializer.Serialize(r, <span style=color:#66d9ef>new</span> JsonSerializerOptions { WriteIndented = <span style=color:#66d9ef>true</span> });

        provider.GetService&lt;ILogger&lt;Program&gt;&gt;().LogDebug(<span style=color:#e6db74>$&#34;ApiVersions: {apis}&#34;</span>);

        Console.ReadKey();
    }
}
</code></pre></div><p>Abaixo temos a saída da execução da aplicação console:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>info: KafkaRaw.KafkaRawClient<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>
      Connected to <span style=color:#f92672>[</span>::1<span style=color:#f92672>]</span>:8662
info: KafkaRaw.KafkaRawClient<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>
      Starting Kafka client.
dbug: Bedrock.Framework.LoggingConnectionMiddleware<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>
      WriteAsync<span style=color:#f92672>[</span>26<span style=color:#f92672>]</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>16</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>12</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> 0C 6B <span style=color:#ae81ff>61</span> <span style=color:#ae81ff>66</span> 6B <span style=color:#ae81ff>61</span> <span style=color:#ae81ff>72</span> <span style=color:#ae81ff>61</span> <span style=color:#ae81ff>77</span> 2F <span style=color:#ae81ff>30</span> 2E <span style=color:#ae81ff>31</span>
      <span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>16<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>12<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0Ckafkaraw/0.1
dbug: Bedrock.Framework.LoggingConnectionMiddleware<span style=color:#f92672>[</span>0<span style=color:#f92672>]</span>
      ReadAsync<span style=color:#f92672>[</span>302<span style=color:#f92672>]</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> 2A <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>30</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>08</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> 0B <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>05</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>09</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>05</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>06</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>06</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>07</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>08</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>08</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>09</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>06</span> <span style=color:#ae81ff>00</span> 0A <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> 0B <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>06</span> <span style=color:#ae81ff>00</span> 0C <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>00</span> 0D <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>00</span> 0E <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>00</span> 0F <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>05</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>10</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>11</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>12</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>13</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>05</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>14</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>04</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>15</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>16</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>17</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>03</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>18</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>19</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> 1A <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> 1B <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> 1C <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> 1D <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> 1E <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> 1F <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>20</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>21</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>22</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>23</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>24</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>25</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>26</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>27</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>28</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>29</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> 2A <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> 2B <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>02</span> <span style=color:#ae81ff>00</span> 2C <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>01</span> <span style=color:#ae81ff>00</span> 2D <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> 2E <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> 2F <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span> <span style=color:#ae81ff>00</span>
      <span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01*<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>000<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>08<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0B<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>05<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>03<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>09<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>04<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>04<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>05<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>06<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>06<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>07<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>03<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>08<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>08<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>09<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>06<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0A<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>03<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0B<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>06<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0C<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>04<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0D<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>04<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0E<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>04<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>0F<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>05<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>10<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>03<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>11<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>12<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>03<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>13<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>05<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>14<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>04<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>15<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>16<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>17<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>03<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>18<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>19<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>1A<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>1B<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>1C<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>1D<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>1E<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>1F<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span><span style=color:#ae81ff>00</span> <span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>00!<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#e6db74>&#34;\x00\x00\x00\x01\x00#\x00\x00\x00\x01\x00</span>$<span style=color:#e6db74>\x00\x00\x00\x01\x00%\x00\x00\x00\x01\x00&amp;\x00\x00\x00\x02\x00&#39;\x00\x00\x00\x01\x00(\x00\x00\x00\x01\x00)\x00\x00\x00\x01\x00*\x00\x00\x00\x02\x00+\x00\x00\x00\x02\x00,\x00\x00\x00\x01\x00-\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00/\x00\x00\x00\x00
</span><span style=color:#e6db74>dbug: KafkaClient.Program[0]
</span><span style=color:#e6db74>      ApiVersions: {
</span><span style=color:#e6db74>        &#34;</span>ErrorCode<span style=color:#e6db74>&#34;: 0,
</span><span style=color:#e6db74>        &#34;</span>ApiKeys<span style=color:#e6db74>&#34;: [
</span><span style=color:#e6db74>          {
</span><span style=color:#e6db74>            &#34;</span>ApiKey<span style=color:#e6db74>&#34;: 0,
</span><span style=color:#e6db74>            &#34;</span>MinVersion<span style=color:#e6db74>&#34;: 0,
</span><span style=color:#e6db74>            &#34;</span>MaxVersion<span style=color:#e6db74>&#34;: 8
</span><span style=color:#e6db74>          },
</span><span style=color:#e6db74>          {
</span><span style=color:#e6db74>            &#34;</span>ApiKey<span style=color:#e6db74>&#34;: 1,
</span><span style=color:#e6db74>            &#34;</span>MinVersion<span style=color:#e6db74>&#34;: 0,
</span><span style=color:#e6db74>            &#34;</span>MaxVersion<span style=color:#e6db74>&#34;: 11
</span><span style=color:#e6db74>          },
</span><span style=color:#e6db74>          {
</span><span style=color:#e6db74>            &#34;</span>ApiKey<span style=color:#e6db74>&#34;: 2,
</span><span style=color:#e6db74>            &#34;</span>MinVersion<span style=color:#e6db74>&#34;: 0,
</span><span style=color:#e6db74>            &#34;</span>MaxVersion<span style=color:#e6db74>&#34;: 5
</span><span style=color:#e6db74>          },
</span><span style=color:#e6db74>          {
</span><span style=color:#e6db74>            &#34;</span>ApiKey<span style=color:#e6db74>&#34;: 3,
</span><span style=color:#e6db74>            &#34;</span>MinVersion<span style=color:#e6db74>&#34;: 0,
</span><span style=color:#e6db74>            &#34;</span>MaxVersion<span style=color:#e6db74>&#34;: 9
</span><span style=color:#e6db74>          },
</span><span style=color:#e6db74>          ...
</span><span style=color:#e6db74>        ]
</span><span style=color:#e6db74>      }
</span></code></pre></div><p>E funciona!!! 😁😁😁 o método da API do Kafka chamado retorna qual a versão mínima e máxima aceita pelo <em>broker</em>.</p><h2 id=conclusão>Conclusão</h2><p>A protocolo de comunicação com o Kafka é bem documentado e será fácil seguir implementando novos métodos, o próximo desafio será organizar o fluxo de comunicação: <em>healthchecks</em>, cache dos metadados do <em>cluster</em>, e definir quais recursos o <a href=https://github.com/pvoliveira/kafkaraw>KafkaRaw</a> irá expor.</p><p>Tentei ser mais direto possível para mostrar como você pode implementar um protocolo customizado de comunicação com .NET Core, por isso não tentei deixar as coisas no &ldquo;melhor estado da arte&rdquo;, e muito menos tocar em performance, gerenciamento de memória e etc, mas espero após alguns posts chegar a isso. Para qualquer dúvida ou discussão, o projeto já está no <em>GitHub</em>, pode se abrir uma <em>issue</em>, deixar um comentário aqui no post ou falar diretamente comigo.</p><p>Muito obrigado e até o próximo 😎</p></div><h2>Comments</h2><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//disqus_F6ZSYN9eM0.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>